
#ffffff 0 0 0 2px inset => __color_mktg_btn_shadow_hover_muted

#ffffff18e7 0 0 0 1px inset => __color_mktg_btn_shadow_outline

#ffffff18e7 0 0 0 4px => __color_mktg_btn_shadow_focus

0 0 transparent => __color_btn_danger_hover_inset_shadow
0 0 transparent => __color_btn_danger_hover_shadow
0 0 transparent => __color_btn_danger_selected_shadow
0 0 transparent => __color_btn_inset_shadow
0 0 transparent => __color_btn_outline_selected_shadow
0 0 transparent => __color_btn_primary_inset_shadow
0 0 transparent => __color_btn_primary_selected_shadow
0 0 transparent => __color_btn_primary_shadow
0 0 transparent => __color_btn_shadow
0 0 transparent => __color_primer_shadow_highlight
0 0 transparent => __color_primer_shadow_inset
0 0 transparent => __color_shadow_small

0 0 0 0.2em #1f6feb4c => __color_btn_shadow_input_focus

0 0 0 1px #30363d 0 16px 32px #010409d8 => __color_overlay_shadow

0 0 0 1px (obj) => get_1.default(obj, path) => __color_checks_input_shadow

0 0 0 3px #0c2d6b => __color_primer_shadow_focus

0 0 0 3px #8b949e4c => __color_btn_focus_shadow

0 0 0 3px #1158c766 => __color_btn_outline_focus_shadow

0 0 0 3px #f8514966 => __color_btn_danger_focus_shadow

0 0 0 3px #2ea44f66 => __color_btn_primary_focus_shadow

0 12px 48px #010409 => __color_shadow_extra_large

0 1px 0 #01040919 => __color_btn_outline_hover_shadow

0 3px 6px #010409 => __color_shadow_medium

0 4px 7px #00000026 0 100px 80px #ffffff05  0 42px 33px #ffffff06  0 22px 18px #ffffff07  0 12px 10px #ffffff08  0 7px 5px #ffffff0a  0 3px 2px #ffffff11 => __color_mktg_btn_shadow_hover

0 8px 24px #010409 => __color_shadow_large

1px => __color_checks_container_border_width
1px => __color_checks_run_border_width

_2px _2px 0 #0d1117 => __color_avatar_child_shadow

hsla(212, 12%, 18%, 1) => __color_btn_active_bg

inset 0 0.15em 0.3em #01040926 => __color_btn_shadow_active

inset 0 1px 0 #ffffff07 => __color_btn_outline_hover_inset_shadow

screen => __color_diff_blob_selected_line_highlight_mix_blend_mode
